{
  "name": "Jon Ellwood - Full Stack Developer",
  "short_name": "Jon Ellwood",
  "description": "Full Stack Developer & Open Source Enthusiast. Vue.js, Node.js, and modern web development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
